# TaskManager

./: Dockerfile  README.md  build.gradle
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-service.yaml
src/main/java/com/huijeong/taskmanager/: TaskManagerApplication.java
src/main/java/com/huijeong/taskmanager/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/huijeong/taskmanager/controller/: AuthController.java  NotificationController.java  TaskController.java  WebController.java
src/main/java/com/huijeong/taskmanager/controlloer/: NotificationController.java  TaskController.java  UserController.java
src/main/java/com/huijeong/taskmanager/dto/: CustomOAuth2UserDto.java  GoogleTokenResponseDto.java  GoogleUserInfoDto.java  NotificationMessage.java  NotificationMessageDto.java  TaskRequest.java  TaskRequestDto.java  TaskResponseDto.java  TokenResponseDto.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--jIMwQng.js  index-21hPgeJi.css  index-3NZdYEPM.css  index-6-nNtifp.js  index-6CMxlQLF.js  index-6gZJch9q.css  index-7robnKIH.js  index-99YaH1Yx.js  index-A8xGGDY8.js  index-AB0nG8ia.js  index-AH72Gxtf.js  index-AKn-ulTp.js  index-B1lttUY6.js  index-B3-34FP4.js  index-B3jv_wBz.css  index-B3nqfWqt.js  index-B5gZCKlO.js  index-B72PaPOx.js  index-B99ZWVX3.css  index-B9J_Areq.js  index-BDoC9nYw.css  index-BE5fbQr_.css  index-BGAHARUP.js  index-BGhk_eaJ.js  index-BIfL9Muq.js  index-BMAgNGw9.js  index-BWw7_WHz.js  index-BYcjQUKu.js  index-BYsn7tc_.js  index-BZLUXPo4.js  index-B_yocHoG.js  index-Bav40hri.js  index-BbFUYNla.js  index-BbUmtDSu.css  index-BbYnDbIs.js  index-Bck_ZeoW.js  index-Bf-pIUML.js  index-BfXPn17F.js  index-BgbTdEos.js  index-BhOwGyoV.js  (+113 more)
src/main/taskmanager-fe/: .env  .gitignore  index.html  package-lock.json  package.json
src/main/taskmanager-fe/src/: App.jsx  main.jsx  package structure
src/main/taskmanager-fe/src/api/: WebSocketApi.jsx  authApi.jsx  taskApi.jsx
src/main/taskmanager-fe/src/components/Auth/: GoogleLoginButton.jsx  LoginForm.jsx  LogoutButton.jsx  OAuth2CallbackHandler.jsx  RegisterForm.jsx
src/main/taskmanager-fe/src/components/Task/: TaskCard.jsx  TaskFilter.jsx  TaskForm.jsx  TaskItem.jsx  TaskList.jsx
src/main/taskmanager-fe/src/components/common/: Button.jsx  Loader.jsx  Modal.jsx  Notification.jsx
src/main/taskmanager-fe/src/config/: axiosConfig.jsx
src/main/taskmanager-fe/src/context/: AuthContext.jsx  TaskContext.jsx
src/main/taskmanager-fe/src/hooks/: useAuth.jsx  useTasks.jsx  useWebSocket.jsx
src/main/taskmanager-fe/src/pages/: Home.jsx  Login.jsx  Profile.jsx  Register.jsx  TaskBoard.jsx
src/main/taskmanager-fe/src/routes/: AppRouter.jsx  PrivateRoute.jsx
src/main/taskmanager-fe/src/styles/: TaskBoard.css  TaskForm.css  global.css  theme.jsx
src/main/taskmanager-fe/src/utils/: authUtils.jsx
src/test/java/com/huijeong/taskmanager/: TaskManagerApplicationTests.java
(+21 files in other folders)
